<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ПекарняModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Единица_измерения">
    <Key>
      <PropertyRef Name="ID_Единицы" />
    </Key>
    <Property Name="ID_Единицы" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID_Заказа" />
    </Key>
    <Property Name="ID_Заказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
    <Property Name="Дата_заказа" Type="datetime" />
    <Property Name="Статус" Type="nvarchar" MaxLength="20" />
    <Property Name="Сумма" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Номенклатура">
    <Key>
      <PropertyRef Name="ID_Номенклатуры" />
    </Key>
    <Property Name="ID_Номенклатуры" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Цена_за_единицу" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID_Категории" Type="int" Nullable="false" />
    <Property Name="ID_Единицы" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль_Хэш" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Роли" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ID_Продажи" />
    </Key>
    <Property Name="ID_Продажи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Заказа" Type="int" Nullable="false" />
    <Property Name="Дата_продажи" Type="datetime" />
    <Property Name="Общая_сумма" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Состав_заказа">
    <Key>
      <PropertyRef Name="ID_Состава" />
    </Key>
    <Property Name="ID_Состава" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Заказа" Type="int" Nullable="false" />
    <Property Name="ID_Номенклатуры" Type="int" Nullable="false" />
    <Property Name="Количество" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Цена_на_момент_заказа" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Сумма_позиций" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Заказы__ID_Польз__6FE99F9F">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Номенклат__ID_Ед__6A30C649">
    <End Role="Единица_измерения" Type="Self.Единица_измерения" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Номенклатура" Type="Self.Номенклатура" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Единица_измерения">
        <PropertyRef Name="ID_Единицы" />
      </Principal>
      <Dependent Role="Номенклатура">
        <PropertyRef Name="ID_Единицы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Номенклат__ID_Ка__693CA210">
    <End Role="Категория" Type="Self.Категория" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Номенклатура" Type="Self.Номенклатура" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Номенклатура">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Пользоват__ID_Ро__60A75C0F">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID_Роли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="ID_Роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__ID_Зака__787EE5A0">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_Заказа" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="ID_Заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Состав_за__ID_За__72C60C4A">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Состав_заказа" Type="Self.Состав_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_Заказа" />
      </Principal>
      <Dependent Role="Состав_заказа">
        <PropertyRef Name="ID_Заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Состав_за__ID_Но__73BA3083">
    <End Role="Номенклатура" Type="Self.Номенклатура" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Состав_заказа" Type="Self.Состав_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номенклатура">
        <PropertyRef Name="ID_Номенклатуры" />
      </Principal>
      <Dependent Role="Состав_заказа">
        <PropertyRef Name="ID_Номенклатуры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ПекарняModelContainer">
    <EntitySet Name="Единица_измерения" EntityType="Self.Единица_измерения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория" EntityType="Self.Категория" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Номенклатура" EntityType="Self.Номенклатура" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Состав_заказа" EntityType="Self.Состав_заказа" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Заказы__ID_Польз__6FE99F9F" Association="Self.FK__Заказы__ID_Польз__6FE99F9F">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Номенклат__ID_Ед__6A30C649" Association="Self.FK__Номенклат__ID_Ед__6A30C649">
      <End Role="Единица_измерения" EntitySet="Единица_измерения" />
      <End Role="Номенклатура" EntitySet="Номенклатура" />
    </AssociationSet>
    <AssociationSet Name="FK__Номенклат__ID_Ка__693CA210" Association="Self.FK__Номенклат__ID_Ка__693CA210">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Номенклатура" EntitySet="Номенклатура" />
    </AssociationSet>
    <AssociationSet Name="FK__Пользоват__ID_Ро__60A75C0F" Association="Self.FK__Пользоват__ID_Ро__60A75C0F">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__ID_Зака__787EE5A0" Association="Self.FK__Продажи__ID_Зака__787EE5A0">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Состав_за__ID_За__72C60C4A" Association="Self.FK__Состав_за__ID_За__72C60C4A">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK__Состав_за__ID_Но__73BA3083" Association="Self.FK__Состав_за__ID_Но__73BA3083">
      <End Role="Номенклатура" EntitySet="Номенклатура" />
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
    </AssociationSet>
  </EntityContainer>
</Schema>