<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ПекарняModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ПекарняEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ПекарняModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ПекарняModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Единица_измерения" EntityType="ПекарняModel.Единица_измерения" />
    <EntitySet Name="Заказы" EntityType="ПекарняModel.Заказы" />
    <EntitySet Name="Категория" EntityType="ПекарняModel.Категория" />
    <EntitySet Name="Номенклатура" EntityType="ПекарняModel.Номенклатура" />
    <EntitySet Name="Пользователи" EntityType="ПекарняModel.Пользователи" />
    <EntitySet Name="Продажи" EntityType="ПекарняModel.Продажи" />
    <EntitySet Name="Роли" EntityType="ПекарняModel.Роли" />
    <EntitySet Name="Состав_заказа" EntityType="ПекарняModel.Состав_заказа" />
    <AssociationSet Name="FK__Номенклат__ID_Ед__6A30C649" Association="ПекарняModel.FK__Номенклат__ID_Ед__6A30C649">
      <End Role="Единица_измерения" EntitySet="Единица_измерения" />
      <End Role="Номенклатура" EntitySet="Номенклатура" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказы__ID_Польз__6FE99F9F" Association="ПекарняModel.FK__Заказы__ID_Польз__6FE99F9F">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__ID_Зака__787EE5A0" Association="ПекарняModel.FK__Продажи__ID_Зака__787EE5A0">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Состав_за__ID_За__72C60C4A" Association="ПекарняModel.FK__Состав_за__ID_За__72C60C4A">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK__Номенклат__ID_Ка__693CA210" Association="ПекарняModel.FK__Номенклат__ID_Ка__693CA210">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Номенклатура" EntitySet="Номенклатура" />
    </AssociationSet>
    <AssociationSet Name="FK__Состав_за__ID_Но__73BA3083" Association="ПекарняModel.FK__Состав_за__ID_Но__73BA3083">
      <End Role="Номенклатура" EntitySet="Номенклатура" />
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK__Пользоват__ID_Ро__60A75C0F" Association="ПекарняModel.FK__Пользоват__ID_Ро__60A75C0F">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Единица_измерения">
    <Key>
      <PropertyRef Name="ID_Единицы" />
    </Key>
    <Property Name="ID_Единицы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Номенклатура" Relationship="ПекарняModel.FK__Номенклат__ID_Ед__6A30C649" FromRole="Единица_измерения" ToRole="Номенклатура" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID_Заказа" />
    </Key>
    <Property Name="ID_Заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" />
    <Property Name="Дата_заказа" Type="DateTime" Precision="3" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="ПекарняModel.FK__Заказы__ID_Польз__6FE99F9F" FromRole="Заказы" ToRole="Пользователи" />
    <NavigationProperty Name="Продажи" Relationship="ПекарняModel.FK__Продажи__ID_Зака__787EE5A0" FromRole="Заказы" ToRole="Продажи" />
    <NavigationProperty Name="Состав_заказа" Relationship="ПекарняModel.FK__Состав_за__ID_За__72C60C4A" FromRole="Заказы" ToRole="Состав_заказа" />
    <Property Name="Сумма" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Номенклатура" Relationship="ПекарняModel.FK__Номенклат__ID_Ка__693CA210" FromRole="Категория" ToRole="Номенклатура" />
  </EntityType>
  <EntityType Name="Номенклатура">
    <Key>
      <PropertyRef Name="ID_Номенклатуры" />
    </Key>
    <Property Name="ID_Номенклатуры" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Цена_за_единицу" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ID_Категории" Type="Int32" Nullable="false" />
    <Property Name="ID_Единицы" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Единица_измерения" Relationship="ПекарняModel.FK__Номенклат__ID_Ед__6A30C649" FromRole="Номенклатура" ToRole="Единица_измерения" />
    <NavigationProperty Name="Категория" Relationship="ПекарняModel.FK__Номенклат__ID_Ка__693CA210" FromRole="Номенклатура" ToRole="Категория" />
    <NavigationProperty Name="Состав_заказа" Relationship="ПекарняModel.FK__Состав_за__ID_Но__73BA3083" FromRole="Номенклатура" ToRole="Состав_заказа" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль_Хэш" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Роли" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заказы" Relationship="ПекарняModel.FK__Заказы__ID_Польз__6FE99F9F" FromRole="Пользователи" ToRole="Заказы" />
    <NavigationProperty Name="Роли" Relationship="ПекарняModel.FK__Пользоват__ID_Ро__60A75C0F" FromRole="Пользователи" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ID_Продажи" />
    </Key>
    <Property Name="ID_Продажи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Заказа" Type="Int32" Nullable="false" />
    <Property Name="Дата_продажи" Type="DateTime" Precision="3" />
    <Property Name="Общая_сумма" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Заказы" Relationship="ПекарняModel.FK__Продажи__ID_Зака__787EE5A0" FromRole="Продажи" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="ПекарняModel.FK__Пользоват__ID_Ро__60A75C0F" FromRole="Роли" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Состав_заказа">
    <Key>
      <PropertyRef Name="ID_Состава" />
    </Key>
    <Property Name="ID_Состава" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Заказа" Type="Int32" Nullable="false" />
    <Property Name="ID_Номенклатуры" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Цена_на_момент_заказа" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Заказы" Relationship="ПекарняModel.FK__Состав_за__ID_За__72C60C4A" FromRole="Состав_заказа" ToRole="Заказы" />
    <NavigationProperty Name="Номенклатура" Relationship="ПекарняModel.FK__Состав_за__ID_Но__73BA3083" FromRole="Состав_заказа" ToRole="Номенклатура" />
    <Property Name="Сумма_позиций" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Номенклат__ID_Ед__6A30C649">
    <End Type="ПекарняModel.Единица_измерения" Role="Единица_измерения" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Номенклатура" Role="Номенклатура" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Единица_измерения">
        <PropertyRef Name="ID_Единицы" />
      </Principal>
      <Dependent Role="Номенклатура">
        <PropertyRef Name="ID_Единицы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказы__ID_Польз__6FE99F9F">
    <End Type="ПекарняModel.Пользователи" Role="Пользователи" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Заказы" Role="Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__ID_Зака__787EE5A0">
    <End Type="ПекарняModel.Заказы" Role="Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Продажи" Role="Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_Заказа" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="ID_Заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Состав_за__ID_За__72C60C4A">
    <End Type="ПекарняModel.Заказы" Role="Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Состав_заказа" Role="Состав_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_Заказа" />
      </Principal>
      <Dependent Role="Состав_заказа">
        <PropertyRef Name="ID_Заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Номенклат__ID_Ка__693CA210">
    <End Type="ПекарняModel.Категория" Role="Категория" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Номенклатура" Role="Номенклатура" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Номенклатура">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Состав_за__ID_Но__73BA3083">
    <End Type="ПекарняModel.Номенклатура" Role="Номенклатура" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Состав_заказа" Role="Состав_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номенклатура">
        <PropertyRef Name="ID_Номенклатуры" />
      </Principal>
      <Dependent Role="Состав_заказа">
        <PropertyRef Name="ID_Номенклатуры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Пользоват__ID_Ро__60A75C0F">
    <End Type="ПекарняModel.Роли" Role="Роли" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ПекарняModel.Пользователи" Role="Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID_Роли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="ID_Роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>