<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51313d7e417a4980bac6877bd5beccbf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ПекарняModel.Единица_измерения" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="ПекарняModel.Заказы" Width="1.5" PointX="9.875" PointY="4.75" />
        <EntityTypeShape EntityType="ПекарняModel.Категория" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="ПекарняModel.Номенклатура" Width="1.75" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ПекарняModel.Пользователи" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="ПекарняModel.Продажи" Width="1.5" PointX="12.125" PointY="5" />
        <EntityTypeShape EntityType="ПекарняModel.Роли" Width="1.5" PointX="8.375" PointY="8.125" />
        <EntityTypeShape EntityType="ПекарняModel.Состав_заказа" Width="2" PointX="9.625" PointY="1.5" />
        <AssociationConnector Association="ПекарняModel.FK__Номенклат__ID_Ед__6A30C649" />
        <AssociationConnector Association="ПекарняModel.FK__Заказы__ID_Польз__6FE99F9F" />
        <AssociationConnector Association="ПекарняModel.FK__Продажи__ID_Зака__787EE5A0" />
        <AssociationConnector Association="ПекарняModel.FK__Состав_за__ID_За__72C60C4A" />
        <AssociationConnector Association="ПекарняModel.FK__Номенклат__ID_Ка__693CA210" />
        <AssociationConnector Association="ПекарняModel.FK__Состав_за__ID_Но__73BA3083" />
        <AssociationConnector Association="ПекарняModel.FK__Пользоват__ID_Ро__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>